{
  "name": "ditta",
  "short_name": "ditta",
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffa4d2",
  "background_color": "#000000",
  "display": "standalone"
}
