[
  {
    "name": "block_chips",
    "display_name": "Chips",
    "description": "",
    "created_at": "2026-04-30T22:10:04.014Z",
    "updated_at": "2026-05-01T13:21:28.888Z",
    "id": 171611766857927,
    "schema": {
      "heading": {
        "type": "text",
        "pos": 0,
        "id": "iN5PFIKIR3WjAYjK-YZVnQ"
      },
      "copy": {
        "type": "richtext",
        "pos": 1,
        "id": "_SfpewrHSXe7D8l9oF3zyg",
        "customize_toolbar": true,
        "toolbar": [
          "bold",
          "unset",
          "italic",
          "paragraph"
        ]
      },
      "chips": {
        "type": "bloks",
        "display_name": "Chips",
        "pos": 2,
        "restrict_components": true,
        "component_whitelist": [
          "element_title"
        ],
        "id": "If8cia3pQ7eHvcQEHR29Fw"
      },
      "theme": {
        "type": "option",
        "pos": 3,
        "use_uuid": true,
        "source": "internal",
        "datasource_slug": "themes",
        "exclude_empty_option": true,
        "default_value": "beige",
        "id": "PhYypZL4TtiIVwgkdaSVWA"
      },
      "spacing_top": {
        "type": "boolean",
        "display_name": "Spacing Top",
        "pos": 4,
        "default_value": true,
        "inline_label": true,
        "id": "7Ow4U5w4Qt6NldVH6nTi6g"
      },
      "spacing_bottom": {
        "type": "boolean",
        "display_name": "Spacing Bottom",
        "pos": 5,
        "default_value": true,
        "inline_label": true,
        "id": "dEMupm7WRACzTcmXvJIWgg"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Chips",
    "component_group_uuid": "c56a9133-c409-488d-9f91-40d75d6e78cd",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "block_cta",
    "display_name": "CTA",
    "description": null,
    "created_at": "2026-05-01T07:24:46.515Z",
    "updated_at": "2026-05-01T13:21:34.217Z",
    "id": 171748091970095,
    "schema": {
      "text": {
        "type": "textarea",
        "pos": 0,
        "id": "byKFP2ohSAKjkJMtMvZPNA"
      },
      "button": {
        "type": "bloks",
        "pos": 1,
        "restrict_components": true,
        "component_whitelist": [
          "element_cta"
        ],
        "maximum": 1,
        "id": "6VuNkW5lRDuaamzruMhm4Q"
      },
      "theme": {
        "type": "option",
        "pos": 2,
        "use_uuid": true,
        "source": "internal",
        "datasource_slug": "themes",
        "exclude_empty_option": true,
        "default_value": "light",
        "id": "dDx-xvJBS4aXc3loaTdDJA"
      },
      "spacing_top": {
        "type": "boolean",
        "display_name": "Spacing Top",
        "pos": 3,
        "default_value": true,
        "inline_label": true,
        "id": "SVRH7AC4QGClkqt8Xl5etQ"
      },
      "spacing_bottom": {
        "type": "boolean",
        "display_name": "Spacing Bottom",
        "pos": 4,
        "default_value": true,
        "inline_label": true,
        "id": "7fjljr8eT9aiPtld1Qf8vg"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "CTA",
    "component_group_uuid": "c56a9133-c409-488d-9f91-40d75d6e78cd",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "block_image",
    "display_name": "Image",
    "description": null,
    "created_at": "2024-06-18T17:57:58.986Z",
    "updated_at": "2026-05-01T13:21:38.043Z",
    "id": 5945698,
    "schema": {
      "media": {
        "type": "asset",
        "pos": 0,
        "required": true,
        "filetypes": [
          "images"
        ],
        "id": "2d7mjTH4Rsm1qZD3gIOFuA"
      },
      "ratio": {
        "type": "option",
        "pos": 1,
        "use_uuid": true,
        "required": true,
        "source": "internal",
        "datasource_slug": "ratios",
        "exclude_empty_option": true,
        "id": "dwqZWfC4QeqU5ru50mU7Yw",
        "default_value": "9:16"
      },
      "spacing_top": {
        "type": "boolean",
        "display_name": "Spacing Top",
        "pos": 2,
        "default_value": true,
        "inline_label": true,
        "id": "sAWLV1gxRuiPsZFvOzHFKQ"
      },
      "spacing_bottom": {
        "type": "boolean",
        "display_name": "Spacing Bottom",
        "pos": 3,
        "default_value": true,
        "inline_label": true,
        "id": "jphzRnxaTn2ptN5trnxHYQ"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Image",
    "component_group_uuid": "c56a9133-c409-488d-9f91-40d75d6e78cd",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "block_projects",
    "display_name": "Projects",
    "description": null,
    "created_at": "2026-05-01T07:52:45.862Z",
    "updated_at": "2026-05-01T13:21:44.117Z",
    "id": 171754970579561,
    "schema": {
      "ticker": {
        "type": "text",
        "pos": 0,
        "id": "0MCE6bWlT6WPoHq6zkSdWQ"
      },
      "projects": {
        "type": "options",
        "pos": 1,
        "source": "internal_stories",
        "filter_content_type": [
          "project"
        ],
        "use_uuid": true,
        "id": "uXAhosjeRMKaaiA_BvyW2A",
        "entry_appearance": "card"
      },
      "theme": {
        "type": "option",
        "pos": 2,
        "use_uuid": true,
        "source": "internal",
        "datasource_slug": "themes",
        "exclude_empty_option": true,
        "default_value": "light",
        "id": "wA3EcAzgT4uSwyZ-Ax5QBw"
      },
      "spacing_top": {
        "type": "boolean",
        "display_name": "Spacing Top",
        "pos": 3,
        "default_value": true,
        "inline_label": true,
        "id": "o_RhNLhmRPeTCnGQ9OelSg"
      },
      "spacing_bottom": {
        "type": "boolean",
        "display_name": "Spacing Bottom",
        "pos": 4,
        "default_value": true,
        "inline_label": true,
        "id": "u7L9s5SHQoymtVF3BNyzgw"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Projects",
    "component_group_uuid": "c56a9133-c409-488d-9f91-40d75d6e78cd",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "block_statement",
    "display_name": "Statement",
    "description": "",
    "created_at": "2026-04-29T13:18:23.308Z",
    "updated_at": "2026-05-01T13:21:48.205Z",
    "id": 171127207159869,
    "schema": {
      "text": {
        "type": "richtext",
        "pos": 0,
        "customize_toolbar": true,
        "toolbar": [
          "bold",
          "italic",
          "link",
          "paragraph",
          "unset"
        ],
        "id": "t21j7400ShCWIYSOldrRDg"
      },
      "theme": {
        "type": "option",
        "pos": 1,
        "use_uuid": true,
        "source": "internal",
        "datasource_slug": "themes",
        "exclude_empty_option": true,
        "default_value": "light",
        "id": "E_S_XHU5QdS80bWeCA8ifw"
      },
      "spacing_top": {
        "type": "boolean",
        "display_name": "Spacing Top",
        "pos": 2,
        "default_value": true,
        "inline_label": true,
        "id": "_DaNtKP9QqymSXTvxZfm5g"
      },
      "spacing_bottom": {
        "type": "boolean",
        "display_name": "Spacing Bottom",
        "pos": 3,
        "default_value": true,
        "inline_label": true,
        "id": "SdkA32laSJa64G6cknm0lw"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Statement",
    "component_group_uuid": "c56a9133-c409-488d-9f91-40d75d6e78cd",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "block_steps",
    "display_name": "Steps",
    "description": null,
    "created_at": "2026-05-01T07:20:05.722Z",
    "updated_at": "2026-05-01T13:21:55.099Z",
    "id": 171746941846058,
    "schema": {
      "heading": {
        "type": "text",
        "pos": 0,
        "id": "g58tjM2jSS62QObgv4QfRA"
      },
      "copy": {
        "type": "richtext",
        "pos": 1,
        "customize_toolbar": true,
        "toolbar": [
          "bold",
          "italic",
          "unset",
          "paragraph"
        ],
        "id": "ldXNXw9_TYeSt4-Mb4Jx0Q"
      },
      "theme": {
        "type": "option",
        "pos": 2,
        "use_uuid": true,
        "source": "internal",
        "datasource_slug": "themes",
        "exclude_empty_option": true,
        "default_value": "light",
        "id": "s0Y15-G2SWWvbCcYVOmmww"
      },
      "steps": {
        "type": "bloks",
        "pos": 3,
        "restrict_components": true,
        "component_whitelist": [
          "element_step"
        ],
        "id": "Yc-r0rD8Tz2imAJCTMZSaA"
      },
      "spacing_top": {
        "type": "boolean",
        "display_name": "Spacing Top",
        "pos": 4,
        "default_value": true,
        "inline_label": true,
        "id": "a69b-V43T7msZmrMalOQFg"
      },
      "spacing_bottom": {
        "type": "boolean",
        "display_name": "Spacing Bottom",
        "pos": 5,
        "default_value": true,
        "inline_label": true,
        "id": "TscKdTYNQ5CpEAGSaDmYqA"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Steps",
    "component_group_uuid": "c56a9133-c409-488d-9f91-40d75d6e78cd",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "block_team",
    "display_name": "Team",
    "description": null,
    "created_at": "2026-05-01T07:52:46.579Z",
    "updated_at": "2026-05-01T16:31:55.125Z",
    "id": 171754973512298,
    "schema": {
      "heading": {
        "type": "textarea",
        "pos": 0,
        "id": "XZykLKWsTy-aN8DuuBSeuA"
      },
      "copy": {
        "type": "richtext",
        "pos": 1,
        "customize_toolbar": true,
        "toolbar": [
          "bold",
          "italic",
          "unset",
          "paragraph"
        ],
        "id": "c0cwCSQ3Q_eNp1_1X60cfQ"
      },
      "cta": {
        "type": "bloks",
        "pos": 2,
        "restrict_components": true,
        "component_whitelist": [
          "element_cta"
        ],
        "maximum": 1,
        "id": "38HVG1H-TEyEcTkbIjZEzQ"
      },
      "humans": {
        "type": "options",
        "pos": 3,
        "source": "internal_stories",
        "filter_content_type": [
          "person"
        ],
        "use_uuid": true,
        "id": "koIJZUvrQMiDLpCYQxXZRA",
        "entry_appearance": "card"
      },
      "theme": {
        "type": "option",
        "pos": 4,
        "use_uuid": true,
        "source": "internal",
        "datasource_slug": "themes",
        "exclude_empty_option": true,
        "default_value": "light",
        "id": "V9VCKGZISTeNCv6OxVYfUw"
      },
      "spacing_top": {
        "type": "boolean",
        "display_name": "Spacing Top",
        "pos": 5,
        "default_value": true,
        "inline_label": true,
        "id": "-LNRYr1ETc2-36CmxIYJiQ"
      },
      "spacing_bottom": {
        "type": "boolean",
        "display_name": "Spacing Bottom",
        "pos": 6,
        "default_value": true,
        "inline_label": true,
        "id": "1JFNVOTPTLqp4a4AdJI4yw"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Team",
    "component_group_uuid": "c56a9133-c409-488d-9f91-40d75d6e78cd",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "block_text",
    "display_name": "Text",
    "description": "",
    "created_at": "2025-06-02T14:18:56.373Z",
    "updated_at": "2026-05-01T13:22:05.507Z",
    "id": 7408651,
    "schema": {
      "text": {
        "type": "richtext",
        "pos": 1,
        "customize_toolbar": true,
        "toolbar": [
          "paragraph",
          "link",
          "h1",
          "h2",
          "h3",
          "h4",
          "h5",
          "h6",
          "bold",
          "italic",
          "unset"
        ],
        "id": "NI04FkteSoOmi2dGs31MiQ"
      },
      "spacing_top": {
        "type": "boolean",
        "display_name": "Spacing Top",
        "pos": 2,
        "default_value": true,
        "inline_label": true,
        "id": "pIjvdRj4Ro6KDQHa7bDQ-w"
      },
      "spacing_bottom": {
        "type": "boolean",
        "display_name": "Spacing Bottom",
        "pos": 3,
        "default_value": true,
        "inline_label": true,
        "id": "UYN19IvLTr-trsFULsmSHw"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Text",
    "component_group_uuid": "c56a9133-c409-488d-9f91-40d75d6e78cd",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "element_cta",
    "display_name": "CTA",
    "description": null,
    "created_at": "2026-05-01T07:24:41.071Z",
    "updated_at": "2026-05-01T17:24:28.329Z",
    "id": 171748069679662,
    "schema": {
      "text": {
        "type": "text",
        "pos": 0,
        "id": "IngNbqyNSFWnCooXb4D_2Q",
        "required": true
      },
      "link": {
        "type": "multilink",
        "pos": 1,
        "id": "_RYUiKUVRLKBsYtdc-4fdg",
        "required": true,
        "email_link_type": true
      },
      "theme": {
        "type": "option",
        "pos": 2,
        "use_uuid": true,
        "source": "internal",
        "datasource_slug": "themes",
        "exclude_empty_option": true,
        "default_value": "light",
        "id": "bbnU0JaPTZOul1Wn8wVhIQ"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "CTA",
    "component_group_uuid": "a4bb317a-f2a8-450c-95ee-324278de45c2",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "element_step",
    "display_name": "Step",
    "description": null,
    "created_at": "2026-05-01T07:19:58.897Z",
    "updated_at": "2026-05-01T07:19:58.897Z",
    "id": 171746913890857,
    "schema": {
      "title": {
        "type": "text",
        "pos": 0,
        "id": "4SHog3h_Qq2ri59kc8CAYA"
      },
      "heading": {
        "type": "text",
        "pos": 1,
        "id": "2aAuaDWzR6KgFVhLe2IueA"
      },
      "copy": {
        "type": "richtext",
        "pos": 2,
        "customize_toolbar": true,
        "toolbar": [
          "paragraph"
        ],
        "id": "kKsSyEgpT7Ov0LCxE7lSiA"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Step",
    "component_group_uuid": "a4bb317a-f2a8-450c-95ee-324278de45c2",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "element_title",
    "display_name": "Title",
    "description": null,
    "created_at": "2026-05-01T11:51:45.532Z",
    "updated_at": "2026-05-01T11:53:22.519Z",
    "id": 171813705864158,
    "schema": {
      "title": {
        "type": "text",
        "display_name": "Title",
        "pos": 0,
        "id": "BfaUZp1sSwqqx4iVytOByQ",
        "required": true
      }
    },
    "image": null,
    "preview_field": "title",
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Title",
    "component_group_uuid": "a4bb317a-f2a8-450c-95ee-324278de45c2",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "page",
    "display_name": null,
    "description": null,
    "created_at": "2024-04-12T15:16:30.902Z",
    "updated_at": "2026-04-29T13:16:14.465Z",
    "id": 5647533,
    "schema": {
      "blocks": {
        "type": "bloks",
        "pos": 1,
        "restrict_type": "groups",
        "restrict_components": true,
        "component_whitelist": [],
        "component_group_whitelist": [
          "c56a9133-c409-488d-9f91-40d75d6e78cd"
        ],
        "id": "TEthTDcMRGOFSALxUXkDOA"
      },
      "tab-554f4d6b-1445-4095-a716-160ff3edcf74": {
        "display_name": "SEO",
        "keys": [
          "seo_title",
          "seo_description",
          "seo_image"
        ],
        "pos": 2,
        "type": "tab",
        "id": "VU9NaxRFQJWnFhYP8-3PdA"
      },
      "seo_title": {
        "type": "text",
        "pos": 3,
        "id": "cOLSOMqqSKCsh7L2xWHwnA",
        "required": true,
        "display_name": "Title"
      },
      "seo_description": {
        "type": "text",
        "pos": 4,
        "id": "qcOA9qamSeOqJl7K5u2oAw",
        "required": true,
        "display_name": "Description"
      },
      "seo_image": {
        "type": "asset",
        "pos": 5,
        "required": true,
        "display_name": "Image",
        "description": "For best results, use an image size of 1200px by 630px.",
        "filetypes": [
          "images"
        ],
        "id": "EXxMDdMTQ3OoxC9ZY_nMJg"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": true,
    "preview_tmpl": null,
    "is_nestable": false,
    "all_presets": [],
    "preset_id": null,
    "real_name": "page",
    "component_group_uuid": "67a899e1-7a4c-4a22-ad69-551d9227880c",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "person",
    "display_name": "Person",
    "description": null,
    "created_at": "2026-05-01T07:52:36.769Z",
    "updated_at": "2026-05-01T17:00:36.542Z",
    "id": 171754933334632,
    "schema": {
      "image": {
        "type": "asset",
        "pos": 0,
        "filetypes": [
          "images"
        ],
        "id": "nLX19tcSQb2ZE-5cztncFw",
        "required": true
      },
      "name": {
        "type": "text",
        "pos": 1,
        "required": true,
        "id": "rlGMG7woR4SKfR1o8xAhAg"
      },
      "position": {
        "type": "text",
        "pos": 2,
        "id": "AM8v1wn8QjaUlhmm-HNjMg"
      }
    },
    "image": null,
    "preview_field": "name",
    "is_root": true,
    "preview_tmpl": null,
    "is_nestable": false,
    "all_presets": [],
    "preset_id": null,
    "real_name": "Person",
    "component_group_uuid": "67a899e1-7a4c-4a22-ad69-551d9227880c",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "project",
    "display_name": null,
    "description": null,
    "created_at": "2026-04-28T14:01:45.750Z",
    "updated_at": "2026-05-02T13:26:18.783Z",
    "id": 170783972357679,
    "schema": {
      "title": {
        "type": "text",
        "pos": 0,
        "id": "QDDZJR-sSZ6EesCIlI_03g"
      },
      "media": {
        "type": "asset",
        "pos": 1,
        "id": "_BusU_2qT3yDcDBhPpe83w"
      },
      "tab-554f4d6b-1445-4095-a716-160ff3edcf74": {
        "display_name": "SEO",
        "keys": [
          "seo_title",
          "seo_description",
          "seo_image"
        ],
        "pos": 2,
        "type": "tab",
        "id": "VU9NaxRFQJWnFhYP8-3PdA",
        "name": "tab-554f4d6b-1445-4095-a716-160ff3edcf74"
      },
      "tab-6aa7f8d0-ec3e-453b-a4ae-fee0363bbd0a": {
        "display_name": "Preview",
        "keys": [
          "media",
          "title"
        ],
        "pos": 3,
        "type": "tab",
        "name": "tab-6aa7f8d0-ec3e-453b-a4ae-fee0363bbd0a",
        "id": "aqf40Ow-RTukrv7gNju9Cg"
      },
      "blocks": {
        "type": "bloks",
        "pos": 4,
        "restrict_type": "groups",
        "restrict_components": true,
        "component_whitelist": [],
        "component_group_whitelist": [
          "c56a9133-c409-488d-9f91-40d75d6e78cd"
        ],
        "id": "TEthTDcMRGOFSALxUXkDOA"
      },
      "seo_title": {
        "type": "text",
        "pos": 5,
        "id": "cOLSOMqqSKCsh7L2xWHwnA",
        "required": true,
        "display_name": "Title"
      },
      "seo_description": {
        "type": "text",
        "pos": 6,
        "id": "qcOA9qamSeOqJl7K5u2oAw",
        "required": true,
        "display_name": "Description"
      },
      "seo_image": {
        "type": "asset",
        "pos": 7,
        "required": true,
        "display_name": "Image",
        "description": "For best results, use an image size of 1200px by 630px.",
        "filetypes": [
          "images"
        ],
        "id": "EXxMDdMTQ3OoxC9ZY_nMJg"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": true,
    "preview_tmpl": null,
    "is_nestable": false,
    "all_presets": [],
    "preset_id": null,
    "real_name": "project",
    "component_group_uuid": "67a899e1-7a4c-4a22-ad69-551d9227880c",
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "seo",
    "display_name": null,
    "description": null,
    "created_at": "2024-04-12T16:09:44.376Z",
    "updated_at": "2024-04-12T16:11:09.367Z",
    "id": 5647592,
    "schema": {
      "seo_title": {
        "type": "text",
        "required": true,
        "display_name": "Title"
      },
      "seo_description": {
        "type": "text",
        "required": true,
        "display_name": "Description"
      },
      "seo_image": {
        "type": "asset",
        "required": true,
        "filetypes": [
          "images"
        ],
        "display_name": "Image"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "seo",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "settings",
    "display_name": null,
    "description": "Settings",
    "created_at": "2025-05-29T12:28:50.243Z",
    "updated_at": "2026-04-30T09:02:31.201Z",
    "id": 7399417,
    "schema": {
      "footer_copy": {
        "type": "richtext",
        "pos": 0,
        "id": "8UEBcPzDRP6fm29oSfpz2A",
        "customize_toolbar": true,
        "toolbar": [
          "bold",
          "italic",
          "link",
          "unset",
          "paragraph"
        ],
        "allow_target_blank": true
      },
      "footer_copy_v2": {
        "type": "richtext",
        "pos": 1,
        "customize_toolbar": true,
        "toolbar": [
          "h2",
          "link",
          "paragraph",
          "unset"
        ],
        "id": "ZvlFVXOVRTSqa_NfDmQsXQ"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": true,
    "preview_tmpl": null,
    "is_nestable": false,
    "all_presets": [],
    "preset_id": null,
    "real_name": "settings",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  }
]